/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos para la página de login */
.login-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}
.logo-img {
    width: 150px;
    height: 150px;
    background-color: #0066cc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
h1 {
    text-align: center;
    color: #0066cc;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
textarea {
    min-height: 80px;
    resize: vertical;
}
button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button.btn-full {
    width: 100%;
}
button:hover {
    background-color: #0055aa;
}
.forgot-password {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}
.forgot-password a {
    color: #0066cc;
    text-decoration: none;
}
.credentials-info {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
}
.credentials-info h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 14px;
}
.credentials-info p {
    margin: 5px 0;
}

/* Estilos para el header y sidebar (para las otras vistas) */
.header {
    background-color: #0066cc;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-header {
    font-size: 24px;
    font-weight: bold;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-info span {
    margin-right: 15px;
}
.user-info button {
    margin-top: 0;
    padding: 8px 15px;
    font-size: 14px;
}
.container {
    display: flex;
    min-height: calc(100vh - 60px);
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding-top: 20px;
}
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar-menu li {
    padding: 15px 20px;
    border-bottom: 1px solid #444;
    cursor: pointer;
}
.sidebar-menu li:hover {
    background-color: #444;
}
.sidebar-menu li.active {
    background-color: #0066cc;
}
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Contenedores para las diferentes vistas */
.view {
    display: none;
}
.view.active {
    display: block;
}

/* Vista de Login siempre visible al inicio */
#loginView {
    display: block;
}

/* Estilos para el dashboard */
.dashboard-title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}
.dashboard-subtitle {
    color: #666;
    margin-top: 0;
    margin-bottom: 20px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 200px;
}
.card-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #666;
}
.card-value {
    font-size: 28px;
    font-weight: bold;
    color: #0066cc;
}
.card-subtitle {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}
.trend-positive {
    color: #28a745;
}
.trend-negative {
    color: #dc3545;
}

/* Estilos para tablas */
.table-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.table-title {
    font-size: 18px;
    margin: 0;
    color: #333;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.table th {
    background-color: #f4f4f4;
    font-weight: bold;
}
.table tbody tr:hover {
    background-color: #f9f9f9;
}
.actions {
    display: flex;
    gap: 10px;
}
.actions button {
    margin-top: 0;
    padding: 6px 12px;
    font-size: 14px;
}

/* Estilos para formularios */
.form-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.form-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.form-section-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #0066cc;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    gap: 20px;
}

/* Estilos para elementos de página */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.page-title {
    font-size: 24px;
    margin: 0;
}
.page-actions {
    display: flex;
    gap: 10px;
}
.breadcrumb {
    margin-bottom: 15px;
    color: #666;
}
.breadcrumb a {
    color: #0066cc;
    text-decoration: none;
}

/* Estilos para estados y badges */
.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}
.status-active {
    background-color: #e6f7e6;
    color: #28a745;
}
.status-pending {
    background-color: #fff3cd;
    color: #ffc107;
}
.status-completed {
    background-color: #d1ecf1;
    color: #17a2b8;
}

/* Estilos para documentos */
.document-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.document-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
    border: 1px solid #eee;
    transition: all 0.2s ease;
}
.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #0066cc;
}
.document-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    border-radius: 50%;
    font-size: 24px;
    color: #0066cc;
}
.document-title {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}
.document-meta {
    font-size: 12px;
    color: #666;
    text-align: center;
    margin-bottom: 15px;
}
.document-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Estilos para secciones en dashboard apoderado */
.sections-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.section {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
}
.section-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transaction {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}
.transaction:last-child {
    border-bottom: none;
}
.transaction-details {
    display: flex;
    flex-direction: column;
}
.transaction-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.transaction-date {
    font-size: 12px;
    color: #666;
}
.transaction-amount {
    font-weight: bold;
    color: #28a745;
}

/* Estilos para barras de progreso */
.progress-container {
    margin-top: 15px;
}
.progress-bar-container {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
}
.progress-bar {
    height: 100%;
    background-color: #0066cc;
}
.progress-text {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

/* Utilidades */
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.text-right {
    text-align: right;
}
.search-bar {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.search-bar input {
    flex: 1;
}
.search-bar button {
    margin-top: 0;
}
